EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDGluvbFh9VZqIzVRyte8eNVRcIpF2qYaE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=temp-social-real.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL=https://temp-social-real.firebaseio.com
EXPO_PUBLIC_PROJECT_ID=temp-social-real
EXPO_PUBLIC_STORAGE_BUCKET=temp-social-real.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=1079218049761
EXPO_PUBLIC_APP_ID=1:1079218049761:web:2beb77bcc7fd5f85579da0
EXPO_PUBLIC_MEASUREMENT_ID=G-9WL77SSQJQ